In [1]:
import pandas as pd
import numpy as np
from datetime import datetime
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_excel('predictors.xlsx')

In [3]:
df['date'] = df['date'].dt.to_period('M')

In [4]:
df.head()

,date,CPURNSA Index,RR2YCUS Index,EHGDUSY Index,INDPRO,M1,M2,Bill Rate 13 week,Unemployment Rate,ERP,...,European Union,Mexico,Japan,"Korea, Rep.",Germany,India,Latin America & Caribbean,Colombia,Saudi Arabia,Russian Federation
0,2001-01,NaN,NaN,NaN,92.0304,1096.7,4975.7,NaN,4.2,0.716832,...,7.393823e+12,7.567063e+11,4.374712e+12,5.476582e+11,1.945791e+12,4.854410e+11,2.243160e+12,9.821175e+10,1.841375e+11,3.066021e+11
1,2001-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2001-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2001-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2001-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df_new = df.groupby(['date'], as_index=False).mean() # Take mean for each month

In [35]:
df_new = df_new.set_index('date')

In [37]:
df_new = df_new.interpolate(method ='linear', limit_direction ='forward') # Interpolate NaN

In [38]:
df_new.to_excel('predictors_monthly.xlsx')